######################################Fonction_Récursives#####################""
Sont les fonctions qui appel à elles mêmes.
def somme(a,b):
	return a+b
def fun(x,y):
	if x==3 or y==3:
		return 1
	return 1+fun(x-1,y-1)

print(fun(5,7))

# Règles :
	Lorsque la fonction  appelle elle même-elle doit l'appeler avec des paramètres qui change(augment-diminue)
	Je doit mêttre une condition d'arrêt (la condition concerne les paramètres)

Exemple:
U1=0 ; U2=5
U(3) = 3*U(2)+4*U(1)
U(n) = 3*U(n-1)+4*U(n-2)
U(5) = 3*U(4)+4*U(3)
def Suite(nb):
	if nb==2 :
		return 5
	elif nb==1 :
		return 0
	else :
		return 3*Suite(nb-1)+4*Suite(nb-2)
##########################################
Fonction récursive factorielle :
def factorielle(nb):
	if nb==1 :
		return 1
	return nb*factorielle(nb-1)
	













